DB_PORT = 3306
PORT = 3200
DB_DIALECT = 'mysql'
DB_USER = 'newuser'
DB_PASSWORD = '1111'
DB_NAME = 'db'
DB_HOST = '127.0.0.1'
SALT_ROUNDS = 10



GMAIL_USER = 'anuitest2@gmail.com'
GMAIL_PASSWORD = '111111QWE'